spring.application.name = api-gateway
server.port = 8040

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = true

zuul.routes.catalog-service.path = /catalogs/**
zuul.routes.catalog-service.serviceId = catalog-service

zuul.routes.shoppingcart-service.path = /cart/**
zuul.routes.shoppingcart-service.serviceId = shoppingcart-service

eureka.client.serviceUrl.defaultZone = http://localhost:8030/eureka/